<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "EcceRomaniLatinDictionary.AdverbDetailViewController.pickerView (EcceRomaniLatinDictionary.AdverbDetailViewController)(ObjectiveC.UIPickerView, titleForRow : Swift.Int, forComponent : Swift.Int) -&gt; Swift.ImplicitlyUnwrappedOptional&lt;Swift.String&gt;:AdverbDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "degrees[component]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EcceRomaniLatinDictionary.AdverbDetailViewController.viewDidLoad (EcceRomaniLatinDictionary.AdverbDetailViewController)() -&gt; ():AdverbDetailViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
