<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OSj-b1-ROB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eUz-fZ-hKt">
            <objects>
                <tabBarController id="OSj-b1-ROB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KAh-4g-ZYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8N9-uy-i4H" kind="relationship" relationship="viewControllers" id="5SG-2A-E6L"/>
                        <segue destination="tVf-tN-KWD" kind="relationship" relationship="viewControllers" id="OHP-qw-gM0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3g-xR-Q4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="645"/>
        </scene>
        <!--Item-->
        <scene sceneID="zoc-AA-4OW">
            <objects>
                <navigationController id="tVf-tN-KWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bwg-uP-hNW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JN2-qX-MRs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MZW-SH-XSG" kind="relationship" relationship="rootViewController" id="eyS-fu-G4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqG-kn-Deh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="415"/>
        </scene>
        <!--Word List-->
        <scene sceneID="dV1-w0-TzY">
            <objects>
                <tableViewController id="MZW-SH-XSG" customClass="WordListTableViewController" customModule="EcceRomaniLatinDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LUE-Wa-66q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="hOX-Rj-jms">
                            <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Noun</string>
                                <string>Verb</string>
                                <string>nonConjugatable</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="MZW-SH-XSG" id="1iU-TJ-tO6"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nounCell" textLabel="rJg-rT-n22" detailTextLabel="7gP-Iy-UxR" style="IBUITableViewCellStyleSubtitle" id="Kps-f9-dgi" customClass="LatinTableViewCell" customModule="EcceRomaniLatinDictionary" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kps-f9-dgi" id="66j-aL-HmW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rJg-rT-n22">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7gP-Iy-UxR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DcX-DI-VKV" kind="show" identifier="nounDetailViewSegue" id="qua-NZ-LVM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="verbCell" textLabel="KxN-yW-z0l" detailTextLabel="kOo-2H-KhQ" style="IBUITableViewCellStyleSubtitle" id="2Ou-zV-lCs" customClass="LatinTableViewCell" customModule="EcceRomaniLatinDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ou-zV-lCs" id="Grb-sm-Oem">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KxN-yW-z0l">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOo-2H-KhQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WpD-CB-84k" kind="show" identifier="verbDetailViewSegue" id="EJ3-ol-NCf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="adjectiveCell" textLabel="2iO-Q9-qLA" detailTextLabel="N86-lo-6mb" style="IBUITableViewCellStyleSubtitle" id="vkj-Ps-AJ1" customClass="LatinTableViewCell" customModule="EcceRomaniLatinDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vkj-Ps-AJ1" id="hFj-I6-PKq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2iO-Q9-qLA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N86-lo-6mb">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QYX-OB-daT" kind="show" identifier="adjectiveDetailViewSegue" id="C0y-7X-Hn6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nonConjugatableCell" textLabel="oXy-6O-2pF" detailTextLabel="xP4-gU-lwm" style="IBUITableViewCellStyleSubtitle" id="58g-W9-tnO" customClass="LatinTableViewCell" customModule="EcceRomaniLatinDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58g-W9-tnO" id="g7z-0z-e9e">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oXy-6O-2pF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xP4-gU-lwm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fx7-Td-de4" kind="show" identifier="nonConjugatableDetailViewSegue" id="Q2c-MM-yys"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MZW-SH-XSG" id="JaX-QD-ZbP"/>
                            <outlet property="delegate" destination="MZW-SH-XSG" id="4Xe-yx-Epe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Word List" id="tDa-xh-maa">
                        <barButtonItem key="leftBarButtonItem" id="Jye-OA-VwX">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Glh-HK-Fuy">
                                <rect key="frame" x="-61" y="-14" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Latin"/>
                                    <segment title="English"/>
                                </segments>
                                <connections>
                                    <action selector="languageChanged:" destination="MZW-SH-XSG" eventType="valueChanged" id="gxR-mJ-iyy"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TNM-E5-Myj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="mQh-yk-Tyb" id="K09-RN-suL"/>
                        <outlet property="searchLanguageButton" destination="Glh-HK-Fuy" id="r4H-9K-0xK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ9-6F-01L" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mQh-yk-Tyb">
                    <connections>
                        <outlet property="delegate" destination="MZW-SH-XSG" id="U6I-7c-c4o"/>
                        <outlet property="searchBar" destination="hOX-Rj-jms" id="1jI-C3-jLM"/>
                        <outlet property="searchContentsController" destination="MZW-SH-XSG" id="S7X-1p-USC"/>
                        <outlet property="searchResultsDataSource" destination="MZW-SH-XSG" id="d1B-cv-0Yz"/>
                        <outlet property="searchResultsDelegate" destination="MZW-SH-XSG" id="edV-ic-FoC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1366" y="415"/>
        </scene>
        <!--Noun Detail View Controller-->
        <scene sceneID="NoC-ir-qbM">
            <objects>
                <viewController id="DcX-DI-VKV" customClass="NounDetailViewController" customModule="EcceRomaniLatinDictionary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDK-KY-8gf"/>
                        <viewControllerLayoutGuide type="bottom" id="jgm-5m-J8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KL8-ex-H7S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-7v-Bbg">
                                <rect key="frame" x="0.0" y="64" width="600" height="325"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="propertyIdentifier" id="Kbl-Jx-NRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbl-Jx-NRQ" id="krl-xa-Ude">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DcX-DI-VKV" id="MFJ-XS-ddU"/>
                                    <outlet property="delegate" destination="DcX-DI-VKV" id="zJ6-2Z-v5r"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hm1-mw-qt4">
                                <rect key="frame" x="0.0" y="389" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="bzi-Dl-0bR"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="DcX-DI-VKV" id="wyT-9G-MS3"/>
                                    <outlet property="delegate" destination="DcX-DI-VKV" id="1AR-mG-vaw"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hm1-mw-qt4" firstAttribute="leading" secondItem="KL8-ex-H7S" secondAttribute="leadingMargin" constant="-16" id="FJb-bW-QfK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hm1-mw-qt4" secondAttribute="trailing" constant="-16" id="FJh-HK-PdQ"/>
                            <constraint firstItem="ShC-7v-Bbg" firstAttribute="leading" secondItem="KL8-ex-H7S" secondAttribute="leadingMargin" constant="-16" id="JbZ-v3-8HY"/>
                            <constraint firstItem="Hm1-mw-qt4" firstAttribute="top" secondItem="ShC-7v-Bbg" secondAttribute="bottom" id="Phw-bB-SmJ"/>
                            <constraint firstItem="jgm-5m-J8C" firstAttribute="top" secondItem="Hm1-mw-qt4" secondAttribute="bottom" id="hMj-qW-Kuy"/>
                            <constraint firstItem="ShC-7v-Bbg" firstAttribute="top" secondItem="QDK-KY-8gf" secondAttribute="bottom" id="hqK-eG-5pI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ShC-7v-Bbg" secondAttribute="trailing" constant="-16" id="kED-wz-cOe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="propertyTableView" destination="ShC-7v-Bbg" id="ru8-hk-C5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGG-wA-HT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-262"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="B7c-ie-mZs">
            <objects>
                <tableViewController id="PgH-6B-ogO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eeI-4Z-dOf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="PgH-6B-ogO" id="jRF-vo-QQD"/>
                            <outlet property="delegate" destination="PgH-6B-ogO" id="RM9-Ab-7rD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MfD-Ww-HFJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTZ-Oa-H2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="1118"/>
        </scene>
        <!--Item-->
        <scene sceneID="pTM-Pl-803">
            <objects>
                <navigationController id="8N9-uy-i4H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Ly-vY-gC7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJn-bP-pYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PgH-6B-ogO" kind="relationship" relationship="rootViewController" id="o6P-Sl-b7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVt-A4-KSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="1118"/>
        </scene>
        <!--NonConjugatable Detail-->
        <scene sceneID="6Bi-FG-Bku">
            <objects>
                <viewController id="Fx7-Td-de4" customClass="NonConjugatableDetailViewController" customModule="EcceRomaniLatinDictionary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tp6-YP-rnP"/>
                        <viewControllerLayoutGuide type="bottom" id="1OE-NK-Kc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPQ-1X-4yA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="TF4-yf-1Y8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="propertyIdentifier" textLabel="r9g-74-DfF" style="IBUITableViewCellStyleDefault" id="P1g-dJ-0b7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1g-dJ-0b7" id="Vpq-lY-E2s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r9g-74-DfF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fx7-Td-de4" id="UW6-nn-ndy"/>
                                    <outlet property="delegate" destination="Fx7-Td-de4" id="suF-8O-ij7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TF4-yf-1Y8" firstAttribute="top" secondItem="tp6-YP-rnP" secondAttribute="bottom" id="4QB-V7-mdy"/>
                            <constraint firstItem="1OE-NK-Kc4" firstAttribute="top" secondItem="TF4-yf-1Y8" secondAttribute="bottom" id="8uG-5F-awg"/>
                            <constraint firstItem="TF4-yf-1Y8" firstAttribute="leading" secondItem="UPQ-1X-4yA" secondAttribute="leadingMargin" constant="-16" id="IEd-qx-GOO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TF4-yf-1Y8" secondAttribute="trailing" constant="-16" id="PYW-b4-R41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NonConjugatable Detail" id="CgX-5D-uHe"/>
                    <connections>
                        <outlet property="propertiesTableView" destination="TF4-yf-1Y8" id="bhE-sL-vhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2a-qm-u4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1817"/>
        </scene>
        <!--Adjective Detail View Controller-->
        <scene sceneID="YxO-6t-ZMb">
            <objects>
                <viewController id="QYX-OB-daT" customClass="AdjectiveDetailViewController" customModule="EcceRomaniLatinDictionary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ck0-Ep-bIM"/>
                        <viewControllerLayoutGuide type="bottom" id="xy3-Sf-PfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jco-fz-2rF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="F8f-Hs-reu">
                                <rect key="frame" x="0.0" y="64" width="600" height="307"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ain-YE-37j">
                                <rect key="frame" x="0.0" y="371" width="600" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gjc-8e-a71"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="QYX-OB-daT" id="3sq-Z6-fPh"/>
                                    <outlet property="delegate" destination="QYX-OB-daT" id="RFh-Go-QUH"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ain-YE-37j" secondAttribute="trailing" constant="-16" id="95q-ZE-at1"/>
                            <constraint firstItem="F8f-Hs-reu" firstAttribute="leading" secondItem="jco-fz-2rF" secondAttribute="leadingMargin" constant="-16" id="I2l-94-iQb"/>
                            <constraint firstItem="ain-YE-37j" firstAttribute="top" secondItem="F8f-Hs-reu" secondAttribute="bottom" id="Lii-1e-jSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8f-Hs-reu" secondAttribute="trailing" constant="-16" id="Rfi-yc-mNn"/>
                            <constraint firstItem="F8f-Hs-reu" firstAttribute="top" secondItem="ck0-Ep-bIM" secondAttribute="bottom" id="UUD-uL-BWt"/>
                            <constraint firstItem="xy3-Sf-PfW" firstAttribute="top" secondItem="ain-YE-37j" secondAttribute="bottom" id="WmQ-zT-q20"/>
                            <constraint firstItem="ain-YE-37j" firstAttribute="leading" secondItem="jco-fz-2rF" secondAttribute="leadingMargin" constant="-16" id="diu-eu-II9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzt-Od-EJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="1118"/>
        </scene>
        <!--Title-->
        <scene sceneID="Yvb-s3-rgt">
            <objects>
                <viewController id="WpD-CB-84k" customClass="VerbDetailViewController" customModule="EcceRomaniLatinDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvp-SE-89d"/>
                        <viewControllerLayoutGuide type="bottom" id="mOV-Rh-qYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGS-tw-oW5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-PX-8O7">
                                <rect key="frame" x="0.0" y="64" width="600" height="325"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="propertyIdentifier" textLabel="h6K-Ca-ntw" style="IBUITableViewCellStyleDefault" id="vQ4-UB-dcT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQ4-UB-dcT" id="DYt-tM-gVU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6K-Ca-ntw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WpD-CB-84k" id="yt4-yP-xj2"/>
                                    <outlet property="delegate" destination="WpD-CB-84k" id="vuv-l6-PXx"/>
                                </connections>
                            </tableView>
                            <pickerView alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAb-Aq-ZXa">
                                <rect key="frame" x="0.0" y="389" width="600" height="162"/>
                                <color key="backgroundColor" white="0.8695683448" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Det-3j-NSD"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="WpD-CB-84k" id="YMD-3e-X6V"/>
                                    <outlet property="delegate" destination="WpD-CB-84k" id="Z7h-Ki-lQC"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOV-Rh-qYJ" firstAttribute="top" secondItem="BAb-Aq-ZXa" secondAttribute="bottom" id="0jo-ob-GUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jxd-PX-8O7" secondAttribute="trailing" constant="-16" id="44g-9E-GfR"/>
                            <constraint firstItem="jxd-PX-8O7" firstAttribute="top" secondItem="pvp-SE-89d" secondAttribute="bottom" id="cgF-Jc-UER"/>
                            <constraint firstItem="jxd-PX-8O7" firstAttribute="leading" secondItem="dGS-tw-oW5" secondAttribute="leadingMargin" constant="-16" id="hqd-Sc-1Dt"/>
                            <constraint firstItem="BAb-Aq-ZXa" firstAttribute="leading" secondItem="dGS-tw-oW5" secondAttribute="leadingMargin" constant="-16" id="lVL-32-dwn"/>
                            <constraint firstItem="BAb-Aq-ZXa" firstAttribute="top" secondItem="jxd-PX-8O7" secondAttribute="bottom" id="tUS-b8-gzT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAb-Aq-ZXa" secondAttribute="trailing" constant="-16" id="vCl-bN-gjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NgN-TL-lN3"/>
                    <connections>
                        <outlet property="propertyTableView" destination="jxd-PX-8O7" id="Bow-8t-y5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t52-br-yGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="418"/>
        </scene>
    </scenes>
</document>
