<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OSj-b1-ROB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eUz-fZ-hKt">
            <objects>
                <tabBarController id="OSj-b1-ROB" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KAh-4g-ZYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8N9-uy-i4H" kind="relationship" relationship="viewControllers" id="5SG-2A-E6L"/>
                        <segue destination="tVf-tN-KWD" kind="relationship" relationship="viewControllers" id="OHP-qw-gM0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3g-xR-Q4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="645"/>
        </scene>
        <!--Item-->
        <scene sceneID="zoc-AA-4OW">
            <objects>
                <navigationController id="tVf-tN-KWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bwg-uP-hNW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JN2-qX-MRs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MZW-SH-XSG" kind="relationship" relationship="rootViewController" id="eyS-fu-G4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqG-kn-Deh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="415"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dV1-w0-TzY">
            <objects>
                <tableViewController id="MZW-SH-XSG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LUE-Wa-66q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kps-f9-dgi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kps-f9-dgi" id="66j-aL-HmW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MZW-SH-XSG" id="JaX-QD-ZbP"/>
                            <outlet property="delegate" destination="MZW-SH-XSG" id="4Xe-yx-Epe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tDa-xh-maa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ9-6F-01L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="415"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="B7c-ie-mZs">
            <objects>
                <tableViewController id="PgH-6B-ogO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eeI-4Z-dOf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m2K-Xc-jqE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m2K-Xc-jqE" id="OCT-rN-qgr">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PgH-6B-ogO" id="jRF-vo-QQD"/>
                            <outlet property="delegate" destination="PgH-6B-ogO" id="RM9-Ab-7rD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MfD-Ww-HFJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTZ-Oa-H2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="1118"/>
        </scene>
        <!--Item-->
        <scene sceneID="pTM-Pl-803">
            <objects>
                <navigationController id="8N9-uy-i4H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0Ly-vY-gC7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJn-bP-pYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PgH-6B-ogO" kind="relationship" relationship="rootViewController" id="o6P-Sl-b7N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVt-A4-KSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="1118"/>
        </scene>
    </scenes>
</document>
